.cardContainer {
  display: inline-block;
  margin: 10px;
  padding: 4%;
  padding-bottom: 10%;
  animation:scale-up-horizontal-center 0.6s}
   @keyframes scale-up-horizontal-center{0%{transform:scaleX(.2)}100%{transform:scaleX(1)}}

.card {
  
  padding: 10%;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
}

.cardContent {
  width: 100%;
  height: 100%;
 
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front,
.back {
  font-size: 18px;
  padding: 2%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}

.img{
  width: 300px;
  height: 200px;
}

.title{
  align-items: center;
  position: fixed;
  top: -10%;

}

.description  {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* Muestra solo 4 líneas */
  line-clamp: 4; /* Muestra solo 4 líneas */
  text-overflow: ellipsis; /* Agrega puntos suspensivos */
}

.link{
  text-decoration: none;
  font-size: 20px;
}